# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=root_password_123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password_456

# WordPress Configuration
# WP_URL=https://hrother.42.fr
WP_URL=localhost:6443
WP_TITLE=Inception WordPress Site
WP_ADMIN_USER=wpmaster
WP_ADMIN_PASSWORD=admin123456
WP_ADMIN_EMAIL=hannes.rother@online.de
WP_USER=editor
WP_USER_PASSWORD=editor123456
WP_USER_EMAIL=editor@example.com
