# MySQL/MariaDB Configuration
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user

# WordPress Configuration
WP_URL=https://hrother.42.fr
# WP_URL=localhost:443
WP_TITLE=Inception WordPress Site
WP_ADMIN_USER=username
WP_ADMIN_EMAIL=some@email.com
WP_USER=editor
WP_USER_EMAIL=editor@example.com
